{
    "name": "mtm-gsc-copilot-chat",
    "displayName": "MTM GSC Copilot Chat",
    "description": "Copilot Chat integration for MTM GitHub Spec Commands (GSC): run and display GSC workflows from chat.",
    "version": "0.1.0",
    "publisher": "mtm",
    "license": "MIT",
    "engines": {
        "vscode": ">=1.90.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "mtmGsc.constitution",
                "title": "GSC: Constitution"
            },
            {
                "command": "mtmGsc.specify",
                "title": "GSC: Specify"
            },
            {
                "command": "mtmGsc.clarify",
                "title": "GSC: Clarify"
            },
            {
                "command": "mtmGsc.plan",
                "title": "GSC: Plan"
            },
            {
                "command": "mtmGsc.task",
                "title": "GSC: Task"
            },
            {
                "command": "mtmGsc.analyze",
                "title": "GSC: Analyze"
            },
            {
                "command": "mtmGsc.implement",
                "title": "GSC: Implement"
            },
            {
                "command": "mtmGsc.memory",
                "title": "GSC: Memory"
            },
            {
                "command": "mtmGsc.validate",
                "title": "GSC: Validate"
            },
            {
                "command": "mtmGsc.status",
                "title": "GSC: Status"
            },
            {
                "command": "mtmGsc.rollback",
                "title": "GSC: Rollback"
            },
            {
                "command": "mtmGsc.help",
                "title": "GSC: Help"
            },
            {
                "command": "mtmGsc.update",
                "title": "GSC: Update"
            }
        ]
    },
    "activationEvents": [],
    "scripts": {
        "build": "tsc -p .",
        "watch": "tsc -w -p ."
    },
    "devDependencies": {
        "@types/node": "^20.14.9",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {}
}
